Page 1 (<troubleshoot.SchedulerNotRunning.SchedulerNotRunning object at 0x7f4ebef19eb8>):
{'cups_connection_failure': False}
Page 2 (<troubleshoot.CheckLocalServerPublishing.CheckLocalServerPublishing object at 0x7f4ebef19e80>):
{'local_server_exporting_printers': False}
Page 3 (<troubleshoot.ChoosePrinter.ChoosePrinter object at 0x7f4ebef19a90>):
{'cups_dest': <cups.Dest CNMF620C-Series (default)>,
 'cups_instance': None,
 'cups_queue': 'CNMF620C-Series',
 'cups_queue_listed': True}
Page 4 (<troubleshoot.CheckPrinterSanity.CheckPrinterSanity object at 0x7f4ebef19400>):
{'cups_device_uri_scheme': 'ipp',
 'cups_printer_dict': {'device-uri': 'ipp://MF623Cn.local:80/ipp/print',
                       'printer-info': 'CNMF620C Series',
                       'printer-is-shared': True,
                       'printer-location': 'Büro Markus',
                       'printer-make-and-model': 'CNMF620C Series, driverless '
                                                 '(PPD modified)',
                       'printer-state': 3,
                       'printer-state-message': '',
                       'printer-state-reasons': ['none'],
                       'printer-type': 135244,
                       'printer-uri-supported': 'ipp://localhost/printers/CNMF620C-Series'},
 'cups_printer_remote': False,
 'is_cups_class': False,
 'local_cups_queue_attributes': {'charset-configured': 'utf-8',
                                 'charset-supported': ['us-ascii', 'utf-8'],
                                 'color-supported': True,
                                 'compression-supported': ['none', 'gzip'],
                                 'copies-default': 1,
                                 'copies-supported': (1, 9999),
                                 'cups-version': '2.2.7',
                                 'device-uri': 'ipp://MF623Cn.local:80/ipp/print',
                                 'document-format-default': 'application/octet-stream',
                                 'document-format-supported': ['application/octet-stream',
                                                               'application/pdf',
                                                               'application/postscript',
                                                               'application/vnd.adobe-reader-postscript',
                                                               'application/vnd.cups-pdf',
                                                               'application/vnd.cups-pdf-banner',
                                                               'application/vnd.cups-postscript',
                                                               'application/vnd.cups-raster',
                                                               'application/vnd.cups-raw',
                                                               'application/x-cshell',
                                                               'application/x-csource',
                                                               'application/x-perl',
                                                               'application/x-shell',
                                                               'image/gif',
                                                               'image/jpeg',
                                                               'image/png',
                                                               'image/pwg-raster',
                                                               'image/tiff',
                                                               'image/urf',
                                                               'image/x-bitmap',
                                                               'image/x-photocd',
                                                               'image/x-portable-anymap',
                                                               'image/x-portable-bitmap',
                                                               'image/x-portable-graymap',
                                                               'image/x-portable-pixmap',
                                                               'image/x-sgi-rgb',
                                                               'image/x-sun-raster',
                                                               'image/x-xbitmap',
                                                               'image/x-xpixmap',
                                                               'image/x-xwindowdump',
                                                               'text/css',
                                                               'text/html',
                                                               'text/plain'],
                                 'finishings-default': 3,
                                 'finishings-supported': [3],
                                 'generated-natural-language-supported': ['de-de'],
                                 'ipp-features-supported': ['subscription-object'],
                                 'ipp-versions-supported': ['1.0',
                                                            '1.1',
                                                            '2.0',
                                                            '2.1'],
                                 'ippget-event-life': 15,
                                 'job-cancel-after-default': 10800,
                                 'job-cancel-after-supported': (0, 2147483647),
                                 'job-creation-attributes-supported': ['copies',
                                                                       'finishings',
                                                                       'ipp-attribute-fidelity',
                                                                       'job-hold-until',
                                                                       'job-name',
                                                                       'job-priority',
                                                                       'job-sheets',
                                                                       'media',
                                                                       'media-col',
                                                                       'multiple-document-handling',
                                                                       'number-up',
                                                                       'output-bin',
                                                                       'orientation-requested',
                                                                       'page-ranges',
                                                                       'print-color-mode',
                                                                       'print-quality',
                                                                       'printer-resolution',
                                                                       'sides'],
                                 'job-hold-until-default': 'no-hold',
                                 'job-hold-until-supported': ['no-hold',
                                                              'indefinite',
                                                              'day-time',
                                                              'evening',
                                                              'night',
                                                              'second-shift',
                                                              'third-shift',
                                                              'weekend'],
                                 'job-ids-supported': True,
                                 'job-k-limit': 0,
                                 'job-k-octets-supported': (0, 46796588),
                                 'job-page-limit': 0,
                                 'job-priority-default': 50,
                                 'job-priority-supported': [100],
                                 'job-quota-period': 0,
                                 'job-settable-attributes-supported': ['copies',
                                                                       'finishings',
                                                                       'job-hold-until',
                                                                       'job-name',
                                                                       'job-priority',
                                                                       'media',
                                                                       'media-col',
                                                                       'multiple-document-handling',
                                                                       'number-up',
                                                                       'output-bin',
                                                                       'orientation-requested',
                                                                       'page-ranges',
                                                                       'print-color-mode',
                                                                       'print-quality',
                                                                       'printer-resolution',
                                                                       'sides'],
                                 'job-sheets-default': ('none', 'none'),
                                 'job-sheets-supported': ['none',
                                                          'classified',
                                                          'confidential',
                                                          'form',
                                                          'secret',
                                                          'standard',
                                                          'topsecret',
                                                          'unclassified'],
                                 'jpeg-k-octets-supported': (0, 46796588),
                                 'jpeg-x-dimension-supported': (0, 65535),
                                 'jpeg-y-dimension-supported': (1, 65535),
                                 'marker-change-time': 1550601748,
                                 'marker-colors': ['#000000',
                                                   '#00FFFF',
                                                   '#FF00FF',
                                                   '#FFFF00'],
                                 'marker-high-levels': [100, 100, 100, 100],
                                 'marker-levels': [92, 87, 87, 89],
                                 'marker-low-levels': [7, 7, 7, 7],
                                 'marker-names': ['Canon CRG731 Black Toner',
                                                  'Canon CRG731 Cyan Toner',
                                                  'Canon CRG731 Magenta Toner',
                                                  'Canon CRG731 Yellow Toner'],
                                 'marker-types': ['toner',
                                                  'toner',
                                                  'toner',
                                                  'toner'],
                                 'media-bottom-margin-supported': [0],
                                 'media-col-default': '(unknown IPP value tag '
                                                      '0x34)',
                                 'media-col-supported': ['media-bottom-margin',
                                                         'media-left-margin',
                                                         'media-right-margin',
                                                         'media-size',
                                                         'media-source',
                                                         'media-top-margin',
                                                         'media-type'],
                                 'media-default': 'om_a-4-fullbleed_209.9x297.04mm',
                                 'media-left-margin-supported': [0],
                                 'media-right-margin-supported': [0],
                                 'media-size-supported': ['(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)'],
                                 'media-source-supported': ['auto',
                                                            'manual',
                                                            'cas-1'],
                                 'media-supported': ['oe_custom-max_8.5x14in',
                                                     'om_custom-min_114.65x127mm',
                                                     'custom_8.5x12.5in_8.5x12.5in',
                                                     'om_oficio-fullbleed_215.9x340.43mm',
                                                     'om_a-4-fullbleed_209.9x297.04mm',
                                                     'om_a-5-fullbleed_148.17x209.9mm',
                                                     'om_b-5-fullbleed_182.03x257.18mm',
                                                     'om_env-c-5-fullbleed_161.93x228.95mm',
                                                     'oe_photo--10x-15_4x6in',
                                                     'oe_letter-fullbleed_8.5x11in',
                                                     'oe_government-letter_8x10in',
                                                     'om_government-letter-pwg_202.85x267.05mm',
                                                     'oe_government-legal_8x13in',
                                                     'oe_foolscap_8.5x13in',
                                                     'om_indian-legal_214.84x345.02mm',
                                                     'oe_statement-fullbleed_5.5x8.5in',
                                                     'oe_executive-fullbleed_7.25x10.5in',
                                                     'om_env-monarch-fullbleed_98.43x190.5mm',
                                                     'om_env-10-fullbleed_104.78x241.3mm',
                                                     'om_env-dl-fullbleed_110.07x220.13mm',
                                                     'oe_3x5in_3x5in',
                                                     'custom_195.09x269.88mm_195.09x269.88mm'],
                                 'media-top-margin-supported': [0],
                                 'media-type-supported': ['auto',
                                                          'stationery',
                                                          'stationery',
                                                          'stationery',
                                                          'stationery-recycled',
                                                          'color',
                                                          'heavy-1',
                                                          'heavy-2',
                                                          'ohp',
                                                          'labels',
                                                          'envelope',
                                                          'stationery',
                                                          '1-sidecoated-1',
                                                          '1-sidecoated-2',
                                                          '1-sidecoated-3',
                                                          '1-sidecoated-4'],
                                 'multiple-document-handling-supported': ['separate-documents-uncollated-copies',
                                                                          'separate-documents-collated-copies'],
                                 'multiple-document-jobs-supported': True,
                                 'multiple-operation-time-out': 300,
                                 'multiple-operation-time-out-action': 'process-job',
                                 'natural-language-configured': 'de-de',
                                 'notify-attributes-supported': ['printer-state-change-time',
                                                                 'notify-lease-expiration-time',
                                                                 'notify-subscriber-user-name'],
                                 'notify-events-default': ['job-completed'],
                                 'notify-events-supported': ['job-completed',
                                                             'job-config-changed',
                                                             'job-created',
                                                             'job-progress',
                                                             'job-state-changed',
                                                             'job-stopped',
                                                             'printer-added',
                                                             'printer-changed',
                                                             'printer-config-changed',
                                                             'printer-deleted',
                                                             'printer-finishings-changed',
                                                             'printer-media-changed',
                                                             'printer-modified',
                                                             'printer-restarted',
                                                             'printer-shutdown',
                                                             'printer-state-changed',
                                                             'printer-stopped',
                                                             'server-audit',
                                                             'server-restarted',
                                                             'server-started',
                                                             'server-stopped'],
                                 'notify-lease-duration-default': 86400,
                                 'notify-lease-duration-supported': (0,
                                                                     2147483647),
                                 'notify-max-events-supported': [100],
                                 'notify-pull-method-supported': ['ippget'],
                                 'notify-schemes-supported': ['dbus',
                                                              'mailto',
                                                              'rss'],
                                 'number-up-default': 1,
                                 'number-up-supported': [1, 2, 4, 6, 9, 16],
                                 'operations-supported': [2,
                                                          4,
                                                          5,
                                                          6,
                                                          8,
                                                          9,
                                                          10,
                                                          11,
                                                          12,
                                                          13,
                                                          16,
                                                          17,
                                                          18,
                                                          19,
                                                          20,
                                                          21,
                                                          22,
                                                          23,
                                                          24,
                                                          25,
                                                          26,
                                                          27,
                                                          28,
                                                          34,
                                                          35,
                                                          37,
                                                          38,
                                                          56,
                                                          57,
                                                          59,
                                                          16385,
                                                          16386,
                                                          16387,
                                                          16388,
                                                          16389,
                                                          16390,
                                                          16391,
                                                          16392,
                                                          16393,
                                                          16394,
                                                          16395,
                                                          16396,
                                                          16397,
                                                          16398,
                                                          16399,
                                                          16423,
                                                          14],
                                 'orientation-requested-default': None,
                                 'orientation-requested-supported': [3,
                                                                     4,
                                                                     5,
                                                                     6],
                                 'output-bin-default': 'face-down',
                                 'output-bin-supported': ['face-down'],
                                 'page-ranges-supported': True,
                                 'pages-per-minute': 14,
                                 'pages-per-minute-color': 14,
                                 'pdf-k-octets-supported': (0, 46796588),
                                 'pdf-versions-supported': ['adobe-1.2',
                                                            'adobe-1.3',
                                                            'adobe-1.4',
                                                            'adobe-1.5',
                                                            'adobe-1.6',
                                                            'adobe-1.7',
                                                            'iso-19005-1_2005',
                                                            'iso-32000-1_2008',
                                                            'pwg-5102.3'],
                                 'pdl-override-supported': ['attempted'],
                                 'port-monitor': 'none',
                                 'port-monitor-supported': ['none'],
                                 'print-color-mode-default': 'color',
                                 'print-color-mode-supported': ['monochrome',
                                                                'color'],
                                 'print-quality-default': 4,
                                 'print-quality-supported': [4],
                                 'printer-commands': 'none',
                                 'printer-config-change-date-time': '(IPP_TAG_DATE)',
                                 'printer-config-change-time': 1550599810,
                                 'printer-current-time': '(IPP_TAG_DATE)',
                                 'printer-dns-sd-name': None,
                                 'printer-error-policy': 'retry-job',
                                 'printer-error-policy-supported': ['abort-job',
                                                                    'retry-current-job',
                                                                    'retry-job',
                                                                    'stop-printer'],
                                 'printer-geo-location': '(unknown IPP value '
                                                         'tag 0x12)',
                                 'printer-get-attributes-supported': ['document-format'],
                                 'printer-icons': 'http://localhost/icons/CNMF620C-Series.png',
                                 'printer-info': 'CNMF620C Series',
                                 'printer-is-accepting-jobs': True,
                                 'printer-is-shared': True,
                                 'printer-is-temporary': False,
                                 'printer-location': 'Büro Markus',
                                 'printer-make-and-model': 'CNMF620C Series, '
                                                           'driverless (PPD '
                                                           'modified)',
                                 'printer-more-info': 'http://localhost/printers/CNMF620C-Series',
                                 'printer-name': 'CNMF620C-Series',
                                 'printer-op-policy': 'default',
                                 'printer-op-policy-supported': ['authenticated',
                                                                 'default',
                                                                 'kerberos'],
                                 'printer-organization': '',
                                 'printer-organizational-unit': '',
                                 'printer-resolution-default': (600, 600, 3),
                                 'printer-resolution-supported': [(300, 300, 3),
                                                                  (600,
                                                                   600,
                                                                   3)],
                                 'printer-settable-attributes-supported': ['printer-geo-location',
                                                                           'printer-info',
                                                                           'printer-location',
                                                                           'printer-organization',
                                                                           'printer-organizational-unit'],
                                 'printer-state': 3,
                                 'printer-state-change-date-time': '(IPP_TAG_DATE)',
                                 'printer-state-change-time': 1550601768,
                                 'printer-state-message': '',
                                 'printer-state-reasons': ['none'],
                                 'printer-type': 135244,
                                 'printer-up-time': 1550671937,
                                 'printer-uri-supported': ['ipp://localhost/printers/CNMF620C-Series'],
                                 'printer-uuid': 'urn:uuid:1f1fcd71-7c5b-33c1-4ec9-3f39cc250b0d',
                                 'pwg-raster-document-resolution-supported': [(300,
                                                                               300,
                                                                               3)],
                                 'pwg-raster-document-sheet-back': 'normal',
                                 'pwg-raster-document-type-supported': ['black_1',
                                                                        'sgray_8',
                                                                        'srgb_8'],
                                 'queued-job-count': 0,
                                 'server-is-sharing-printers': False,
                                 'sides-default': 'one-sided',
                                 'sides-supported': ['one-sided'],
                                 'uri-authentication-supported': ['requesting-user-name'],
                                 'uri-security-supported': ['none'],
                                 'which-jobs-supported': ['completed',
                                                          'not-completed',
                                                          'aborted',
                                                          'all',
                                                          'canceled',
                                                          'pending',
                                                          'pending-held',
                                                          'processing',
                                                          'processing-stopped']},
 'remote_server_name': 'MF623Cn.local',
 'remote_server_port': 80}
Page 5 (<troubleshoot.CheckPPDSanity.CheckPPDSanity object at 0x7f4ebef19da0>):
{'cups_printer_ppd_defaults': {'General': {'ColorModel': 'RGB',
                                           'InputSlot': 'Auto',
                                           'MediaType': 'Auto',
                                           'PageRegion': 'A4.Fullbleed',
                                           'PageSize': 'A4.Fullbleed',
                                           'Resolution': '600x600dpi',
                                           'cupsPrintQuality': '4',
                                           'print-content-optimize': 'auto',
                                           'print-scaling': 'auto'}},
 'cups_printer_ppd_valid': True,
 'missing_pkgs_and_exes': ([], [])}
Page 6 (<troubleshoot.LocalOrRemote.LocalOrRemote object at 0x7f4ebef19fd0>):
{'printer_is_remote': False}
Page 7 (<troubleshoot.DeviceListed.DeviceListed object at 0x7f4ebef19898>):
{'cups_device_dict': {'device-class': 'network',
                      'device-id': 'MFG:Canon;MDL:MF620C '
                                   'Series;CMD:PWGRaster,AppleRaster,URF,JPEG,PWG;',
                      'device-info': 'Canon MF620C Series (driverless)',
                      'device-make-and-model': 'Canon MF620C Series'}}
Page 8 (<troubleshoot.CheckNetworkServerSanity.CheckNetworkServerSanity object at 0x7f4ebef198d0>):
{'remote_server_connect_ipp': True,
 'remote_server_cups': False,
 'remote_server_name_resolves': ['192.168.1.119',
                                 '192.168.1.119',
                                 '192.168.1.119'],
 'remote_server_try_connect': 'MF623Cn.local'}
Page 9 (<troubleshoot.PrintTestPage.PrintTestPage object at 0x7f4ebeef6f28>):
{'test_page_job_status': [(True,
                           139,
                           'CNMF620C-Series',
                           'Anschreiben',
                           'Completed',
                           {'Collate': False,
                            'ColorModel': 'RGB',
                            'InputSlot': 'Auto',
                            'MediaType': 'Auto',
                            'PageSize': 'A4',
                            'Resolution': '600x600dpi',
                            'attributes-charset': 'utf-8',
                            'attributes-natural-language': 'de-de',
                            'date-time-at-completed': '(IPP_TAG_DATE)',
                            'date-time-at-creation': '(IPP_TAG_DATE)',
                            'date-time-at-processing': '(IPP_TAG_DATE)',
                            'document-format': 'application/pdf',
                            'document-format-detected': 'application/pdf',
                            'job-hold-until': 'no-hold',
                            'job-id': 139,
                            'job-impressions-completed': 1,
                            'job-k-octets': 46,
                            'job-media-progress': 0,
                            'job-media-sheets-completed': 1,
                            'job-more-info': 'http://localhost/jobs/139',
                            'job-preserved': True,
                            'job-printer-state-message': '',
                            'job-printer-state-reasons': ['none'],
                            'job-printer-up-time': 1550672036,
                            'job-printer-uri': 'ipp://localhost/printers/CNMF620C-Series',
                            'job-priority': 50,
                            'job-sheets': ['none', 'none'],
                            'job-state': 9,
                            'job-state-reasons': 'processing-to-stop-point',
                            'job-uri': 'ipp://localhost/jobs/139',
                            'job-uuid': 'urn:uuid:abfe9e37-b98e-35de-7512-6ea8651b1ff4',
                            'number-of-documents': 1,
                            'number-up': 1,
                            'print-content-optimize': 'auto',
                            'print-scaling': 'auto',
                            'printer-uri': 'ipp://localhost:631/printers/CNMF620C-Series',
                            'time-at-completed': 1550672018,
                            'time-at-creation': 1550671997,
                            'time-at-processing': 1550671997})],
 'test_page_successful': True}
Page 10 (<troubleshoot.Locale.Locale object at 0x7f4ebeee8dd8>):
{'job_page_size': 'A4',
 'printer_page_size': 'A4.Fullbleed',
 'system_locale_lang': None,
 'user_locale_ctype': 'de_DE',
 'user_locale_messages': 'de_DE'}
