.. -*- coding: utf-8; mode: rst -*-

.. include:: ../android_refs.txt

=================================
Samsung Google Galaxy Nexus I9250
=================================

- Support Seiten bei Samsung: GT-I9250_
- Wikipedia `Galaxy Nexus`_

- `Galaxy Nexus`_ GT-I9250, Codename "Maguro" inoffiziell auch Nexus
  Prime. Wurde am 19. Oktober 2011 von Google und Samsung der Öffentlichkeit
  vorgestellt. Aka:

  - Samsung Google Galaxy Nexus I9250
  - Samsung Google Nexus 3
  - Samsung Galaxy X

TWRP
====

- TWRP for Samsung Galaxy Nexus (GSM):
  https://twrp.me/devices/samsunggalaxynexusgsm.html

  Dort auf den Seiten findet man die verschiedensten Alternativen zur
  Installation. Beim mir war bereits ein TWRP drauf, das ich nur noch
  aktualisiereen musste. Anderen Falls kann das Aufspielen des ersten
  Custom-Recovery auch etwas aufwendiger sein.
  
- TWRP maguro Image Download:: https://eu.dl.twrp.me/maguro/
- Device Tree maguro: https://github.com/TeamWin/android_device_samsung_maguro
- Support Thread auf xda-developers:
  https://forum.xda-developers.com/galaxy-nexus/development/recovery-twrp-2-7-1-0-touch-recovery-t1592689


Custom ROM
==========

Als Custom-ROM nutze ich:

- `LineageOS maguro <https://download.lineageos.org/maguro>`_ plus `LineageOS
  su add-on <https://download.lineageos.org/extras>`_
- `Installation im Recovery-Mode <https://wiki.lineageos.org/devices/maguro/install#installing-lineageos-from-recovery>`_

Installationsschritte
---------------------

0. Daten & Konfiguration sichern!!!
1. `LineageOS maguro`_ via USB auf das Gerät kopieren.
2. TWRP Custom-Recovery booten
3. In TWRP "Löschen" und dann "erweitertes Löschen auswählen" und die drei
   Partitionen: *Cache*, *System* und *Data* löschen.
4. Im TWRP Hauptmenü "Installieren" und ZIP Datei des `LineageOS maguro`_
   auswählen. Als zweites ZIP dann noch `LineageOS su add-on`_ hinzufügen.
5. Neues System booten

  
Artikelinformationen
====================

Anzeige
-------

- kapazitiver Touchscreen
- Super-AMOLED, 11,81 cm (4,65″) Diagonale
- 1280 × 720 Pixel, 315 ppi

Digitalkamera
-------------

- 5,0 Megapixel (2592 × 1944)
- Autofokus
- LED-Blitzlicht
- Videoauflösung 1920 × 1080 Pixel (1080p) @ 24 fps

Frontkamera
-----------

- 1,3 Megapixel
- Videoauflösung 1280 × 720 Pixel (720p) @ 30 fps

Aktuelles Betriebssystem
------------------------

- Android 4.3 Jelly Bean


Prozessor & RAM
---------------

- Hauptprozessor: ARM Cortex-A9, Texas Instruments OMAP 4460 CPU für max. 2×1,5
  GHz, auf 2×1,2 GHz getaktet
- Grafik-Prozessor: Imagination Technologies PowerVR SGX 540 GPU mit 304 MHz

- RAM 1 GB
- Interner Speicher 16 GB Flash-Speicher (32 GB nur in den Vereinigten Staaten erhältlich)
- Speicherkarte: nein

Sensoren
--------

- digitaler Kompass
- Beschleunigungssensor
- Näherungssensor
- Umgebungslichtsensor
- Dreiachsen-Gyroskop
- Barometer

Sonstiges
---------

- SAR-Wert 0,303 W/kg


Konnektivität
-------------

- Mobilfunknetze: Fünfband-UMTS (850, 900, 1700, 1900, 2100 MHz) mit HSDPA und
  HSUPA Quadband-GSM

- Weitere Funkverbindungen: Dual-Band-WLAN IEEE 802.11 a/b/g/n, Wi-Fi Direct,
  Bluetooth 4.0 (erst ab Android 4.3 nutzbar, sonst Bluetooth 3.0), Near Field
  Communication[3]

- A-GPS-Empfänger

Anschlüsse
----------

- Micro-USB 2.0, 3,5-mm-Klinke

Akkumulator
-----------

- Typ Lithium-Ionen, 6,48 Wh
- Wechselbar: Ja

Abmessungen und Gewicht
-----------------------

- Maße (H×B×T): 135,5 mm × 67,94 mm × 8,94 mm
- Gewicht: 135 g

Besonderheiten
--------------

- NFC
- LTE-Versionen verfügbar (nicht in Deutschland)
- leicht gebogene Form
- Docking
- MHL
