*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "1.20.2"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PSVersion: "(3010.000) 550"
*PSVersion: "(3010.000) 651"
*LanguageLevel: "3"
*FileSystem: False
*PCFileName: "drvless.ppd"
*Manufacturer: "CNMF620C"
*ModelName: "CNMF620C Series"
*Product: "(CNMF620C Series)"
*NickName: "CNMF620C Series, driverless (PPD modified)"
*ShortNickName: "CNMF620C Series"
*ColorDevice: True
*cupsVersion: 2.2
*cupsSNMPSupplies: False
*cupsLanguages: "en"
*APSupplies: "http://MF623Cn.local:80/airprint.html"
*DefaultColorSpace: RGB
*TTRasterizer: Type42
*Throughput: "14"

*OpenUI *cupsPrintQuality/Print Quality: PickOne
*OrderDependency: 10 AnySetup *cupsPrintQuality
*DefaultcupsPrintQuality: 4
*cupsPrintQuality 4/Normal: "<</HWResolution[600 600]>>setpagedevice"
*CloseUI: *cupsPrintQuality

*cupsFilter: "application/vnd.cups-pdf 0 -"
*% *cupsFilter2: "application/pdf application/vnd.cups-pdf 0 pdftopdf"
*cupsFilter2: "image/pwg-raster image/pwg-raster 0 -"
*cupsFilter2: "image/urf image/urf 0 -"
*cupsFilter2: "image/jpeg image/jpeg 0 -"


*OpenUI *Resolution/Resolution : PickOne
*DefaultResolution: 600x600dpi
*Resolution 300x300dpi/300 dpi: "<</HWResolution[300 300]>>setpagedevice"
*Resolution 600x600dpi/600 dpi: "<</HWResolution[600 600]>>setpagedevice"
*% *Resolution 1200x1200dpi/1200 dpi: "<</HWResolution[1200 1200]>>setpagedevice"
*CloseUI: *Resolution

*% *HWMargins: "28.346456692913 28.346456692913 28.346456692913 28.346456692913"
*% *HWMargins: "5mm 5mm 5mm 5mm"
*HWMargins: "5mm 5mm 5mm 5mm"
*MediaSize: A4.Fullbleed

*OpenUI *MediaType/Media Type : PickOne
*DefaultMediaType: Auto
*MediaType Auto/Auto: "<</MediaType(Auto)>>setpagedevice"
*MediaType PlainPaper1/Plain Paper 1: "<</MediaType(PlainPaper1)>>setpagedevice"
*MediaType PlainPaper2/Plain Paper 2: "<</MediaType(PlainPaper2)>>setpagedevice"
*MediaType PlainPaper3/Plain Paper 3: "<</MediaType(PlainPaper3)>>setpagedevice"
*MediaType RECYCLED/Recycled Paper: "<</MediaType(RECYCLED)>>setpagedevice"
*MediaType COLOR/Color Paper: "<</MediaType(COLOR)>>setpagedevice"
*MediaType HEAVY1/Heavy Paper 1: "<</MediaType(HEAVY1)>>setpagedevice"
*MediaType HEAVY2/Heavy Paper 2: "<</MediaType(HEAVY2)>>setpagedevice"
*MediaType OHP/OHP: "<</MediaType(OHP)>>setpagedevice"
*MediaType LABELS/Labels: "<</MediaType(LABELS)>>setpagedevice"
*MediaType ENVELOPE/Envelope: "<</MediaType(ENVELOPE)>>setpagedevice"
*MediaType PlainPaperL/Thin: "<</MediaType(PlainPaperL)>>setpagedevice"
*MediaType 1SIDECOATED1/Coated 1: "<</MediaType(1SIDECOATED1)>>setpagedevice"
*MediaType 1SIDECOATED2/Coated 2: "<</MediaType(1SIDECOATED2)>>setpagedevice"
*MediaType 1SIDECOATED3/Coated 3: "<</MediaType(1SIDECOATED3)>>setpagedevice"
*MediaType 1SIDECOATED4/Coated 4: "<</MediaType(1SIDECOATED4)>>setpagedevice"
*CloseUI: *MediaType

*VariablePaperSize: False

*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4.Fullbleed
*PageSize A4.Fullbleed: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize A5.Fullbleed: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize B5.Fullbleed: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize Statement.Fullbleed: "<</PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageSize Executive.Fullbleed: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch.Fullbleed: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageSize Env10.Fullbleed: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL.Fullbleed: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5.Fullbleed: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageSize 3x5.Fullbleed: "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*% *PageSize Letter.Fullbleed: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize 202.85x267.05mm.Fullbleed: "<</PageSize[575 757]/ImagingBBox null>>setpagedevice"
*% *PageSize Legal.Fullbleed: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*% *PageSize Oficio.Fullbleed: "<</PageSize[612 901]/ImagingBBox null>>setpagedevice"
*% *PageSize B_Oficio.Fullbleed: "<</PageSize[612 1006]/ImagingBBox null>>setpagedevice"
*% *PageSize M_Oficio.Fullbleed: "<</PageSize[612 967]/ImagingBBox null>>setpagedevice"
*% *PageSize G_Legal.Fullbleed: "<</PageSize[575 935]/ImagingBBox null>>setpagedevice"
*% *PageSize I_Legal.Fullbleed: "<</PageSize[609 978]/ImagingBBox null>>setpagedevice"
*% *PageSize Foolscap.Fullbleed: "<</PageSize[612 936]/ImagingBBox null>>setpagedevice"
*% *PageSize A_Foolscap.Fullbleed: "<</PageSize[584 955]/ImagingBBox null>>setpagedevice"
*PageSize 195.09x269.88mm.Fullbleed: "<</PageSize[553 765]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize


*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4.Fullbleed
*PageRegion A4.Fullbleed: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion A5.Fullbleed: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion B5.Fullbleed: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion Statement.Fullbleed: "<</PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageRegion Executive.Fullbleed: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch.Fullbleed: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageRegion Env10.Fullbleed: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL.Fullbleed: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5.Fullbleed: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageRegion 3x5.Fullbleed: "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*% *PageRegion Letter.Fullbleed: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion 202.85x267.05mm.Fullbleed: "<</PageSize[575 757]/ImagingBBox null>>setpagedevice"
*% *PageRegion Legal.Fullbleed: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*% *PageRegion Oficio.Fullbleed: "<</PageSize[612 901]/ImagingBBox null>>setpagedevice"
*% *PageRegion B_Oficio.Fullbleed: "<</PageSize[612 1006]/ImagingBBox null>>setpagedevice"
*% *PageRegion M_Oficio.Fullbleed: "<</PageSize[612 967]/ImagingBBox null>>setpagedevice"
*% *PageRegion G_Legal.Fullbleed: "<</PageSize[575 935]/ImagingBBox null>>setpagedevice"
*% *PageRegion I_Legal.Fullbleed: "<</PageSize[609 978]/ImagingBBox null>>setpagedevice"
*% *PageRegion Foolscap.Fullbleed: "<</PageSize[612 936]/ImagingBBox null>>setpagedevice"
*% *PageRegion A_Foolscap.Fullbleed: "<</PageSize[584 955]/ImagingBBox null>>setpagedevice"
*PageRegion 195.09x269.88mm.Fullbleed: "<</PageSize[553 765]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*% ImageableArea: set border to 0 0 (borderless)
*DefaultImageableArea: A4.Fullbleed
*ImageableArea A4.Fullbleed: "0 0 595 842"
*ImageableArea A5.Fullbleed: "0 0 420 595"
*ImageableArea B5.Fullbleed: "0 0 516 729"
*ImageableArea Statement.Fullbleed: "0 0 396 612"
*ImageableArea Executive.Fullbleed: "0 0 522 756"
*ImageableArea EnvMonarch.Fullbleed: "0 0 279 540"
*ImageableArea Env10.Fullbleed: "0 0 297 684"
*ImageableArea EnvDL.Fullbleed: "0 0 312 624"
*ImageableArea EnvC5.Fullbleed: "0 0 459 649"
*ImageableArea 3x5.Fullbleed: "0 0 216 360"
*% *ImageableArea Letter.Fullbleed: "0 0 612 792"
*ImageableArea 202.85x267.05mm.Fullbleed: "0 0 575 757"
*% *ImageableArea Legal.Fullbleed: "0 0 612 1008"
*% *ImageableArea Oficio.Fullbleed: "0 0 612 901"
*% *ImageableArea B_Oficio.Fullbleed: "0 0 612 1006"
*% *ImageableArea M_Oficio.Fullbleed: "0 0 612 967"
*% *ImageableArea G_Legal.Fullbleed: "0 0 575 935"
*% *ImageableArea I_Legal.Fullbleed: "0 0 609 978"
*% *ImageableArea Foolscap.Fullbleed: "0 0 612 936"
*% *ImageableArea A_Foolscap.Fullbleed: "0 0 584 955"
*ImageableArea 195.09x269.88mm.Fullbleed: "0 0 553 765"

*DefaultPaperDimension: A4.Fullbleed
*PaperDimension A4.Fullbleed: "595 842"
*PaperDimension A5.Fullbleed: "420 595"
*PaperDimension B5.Fullbleed: "516 729"
*PaperDimension Statement.Fullbleed: "396 612"
*PaperDimension Executive.Fullbleed: "522 756"
*PaperDimension EnvMonarch.Fullbleed: "279 540"
*PaperDimension Env10.Fullbleed: "297 684"
*PaperDimension EnvDL.Fullbleed: "312 624"
*PaperDimension EnvC5.Fullbleed: "459 649"
*PaperDimension 3x5.Fullbleed: "216 360"
*% *PaperDimension Letter.Fullbleed: "612 792"
*PaperDimension 202.85x267.05mm.Fullbleed: "575 757"
*% *PaperDimension Legal.Fullbleed: "612 1008"
*% *PaperDimension Oficio.Fullbleed: "612 901"
*% *PaperDimension B_Oficio.Fullbleed: "612 1006"
*% *PaperDimension M_Oficio.Fullbleed: "612 967"
*% *PaperDimension G_Legal.Fullbleed: "575 935"
*% *PaperDimension I_Legal.Fullbleed: "609 978"
*% *PaperDimension Foolscap.Fullbleed: "612 936"
*% *PaperDimension A_Foolscap.Fullbleed: "584 955"
*PaperDimension 195.09x269.88mm.Fullbleed: "553 765"


*OpenUI *InputSlot/Paper Source: PickOne
*DefaultInputSlot: Auto
*InputSlot Auto/Auto : ""
*InputSlot Manual/Multi-purpose Tray : ""
*InputSlot Cas1/Drawer 1 : ""
*CloseUI: *InputSlot

*% cupsColorSpace, cupsBitsPerColor etc.
*% ------------------------------------
*%
*% see https://www.cups.org/doc/spec-raster.html
*%
*OpenUI *ColorModel/Print Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*% *ColorModel Gray/Monochrome: "<</cupsColorSpace 18/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*% *ColorModel RGB/Color: "<</cupsColorSpace 19/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel Gray/Monochrome: "<</cupsColorSpace 18/cupsBitsPerColor 16/cupsBitsPerPixel 32/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel RGB/Color: "<</cupsColorSpace 19/cupsBitsPerColor 16/cupsBitsPerPixel 240/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*DefaultColorModel: RGB
*CloseUI: *ColorModel

*OpenUI *print-content-optimize/Print Optimization: PickOne
*OrderDependency: 10 AnySetup *print-content-optimize
*Defaultprint-content-optimize: auto
*print-content-optimize auto/Automatic: ""
*print-content-optimize graphics/Graphics: ""
*print-content-optimize photo/Photo: ""
*print-content-optimize text/Text: ""
*CloseUI: *print-content-optimize

*OpenUI *print-scaling/Print Scaling: PickOne
*OrderDependency: 10 AnySetup *print-scaling
*Defaultprint-scaling: auto
*print-scaling auto/Automatic: ""
*print-scaling auto-fit/Auto Fit: ""
*print-scaling fill/Fill: ""
*print-scaling fit/Fit: ""
*print-scaling none/None: ""
*CloseUI: *print-scaling


*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM


