*PPD-Adobe: "4.3"
*%
*%  Copyright CANON INC. 2015
*%  CUPS printer driver for Canon printer devices
*%
*%  This program is free software; you can redistribute it and/or modify
*%  it under the terms of the GNU General Public License as published by
*%  the Free Software Foundation; either version 2 of the License, or
*%  (at your option) any later version.
*%
*%  This program is distributed in the hope that it will be useful,
*%  but WITHOUT ANY WARRANTY; without even the implied warranty of
*%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*%  GNU General Public License for more details.
*%
*%  You should have received a copy of the GNU General Public License
*%  along with this program; if not, write to the Free Software
*%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*%

*FormatVersion: "4.3"
*FileVersion: "3.1"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "CNM620CZK.PPD"
*Manufacturer: "Canon"
*Product: "(mf620c series)"
*cupsVersion: 1.1
*cupsManualCopies: False
*cupsModelNumber: 1126
*cupsFilter: "application/vnd.cups-postscript 0 pstoufr2cpca"
*ModelName: "Canon MF620C Series UFRII LT"
*ShortNickName: "MF620C Series"
*NickName: "Canon MF620C Series UFRII LT (PPD modified)"
*PSVersion: "(3010.000) 550"
*PSVersion: "(3010.000) 651"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False1
*Throughput: "14"
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*TTRasterizer: Type42
*%CNGPLPLIBNAME: "uictlufr2"
*%CNGPLPLIBNAMEVER: "1.0.0"

*%CNPrintLang: UFR2

*opvpDevice: "opvp"
*opvpDriver: "libcanonc3pl"
*opvpModel: "MF620CSeries"

*OpenUI *Resolution/Resolution : PickOne
*DefaultResolution: 600x600dpi
*Resolution 300x300dpi/300 dpi: "<</HWResolution[300 300]>>setpagedevice"
*Resolution 600x600dpi/600 dpi: "<</HWResolution[600 600]>>setpagedevice"
*% *Resolution 1200x1200dpi/1200 dpi: "<</HWResolution[1200 1200]>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *CNDraftMode/Toner Save: PickOne
*DefaultCNDraftMode: False
*CNDraftMode True/ON: "<< >>setpagedevice"
*CNDraftMode False/OFF: "<< >>setpagedevice"
*CloseUI: *CNDraftMode

*OpenUI *MediaType/Media Type : PickOne
*DefaultMediaType: Auto
*MediaType Auto/Auto: "<</MediaType(Auto)>>setpagedevice"
*MediaType PlainPaper1/Plain Paper 1: "<</MediaType(PlainPaper1)>>setpagedevice"
*MediaType PlainPaper2/Plain Paper 2: "<</MediaType(PlainPaper2)>>setpagedevice"
*MediaType PlainPaper3/Plain Paper 3: "<</MediaType(PlainPaper3)>>setpagedevice"
*MediaType RECYCLED/Recycled Paper: "<</MediaType(RECYCLED)>>setpagedevice"
*MediaType COLOR/Color Paper: "<</MediaType(COLOR)>>setpagedevice"
*MediaType HEAVY1/Heavy Paper 1: "<</MediaType(HEAVY1)>>setpagedevice"
*MediaType HEAVY2/Heavy Paper 2: "<</MediaType(HEAVY2)>>setpagedevice"
*MediaType OHP/OHP: "<</MediaType(OHP)>>setpagedevice"
*MediaType LABELS/Labels: "<</MediaType(LABELS)>>setpagedevice"
*MediaType ENVELOPE/Envelope: "<</MediaType(ENVELOPE)>>setpagedevice"
*MediaType PlainPaperL/Thin: "<</MediaType(PlainPaperL)>>setpagedevice"
*MediaType 1SIDECOATED1/Coated 1: "<</MediaType(1SIDECOATED1)>>setpagedevice"
*MediaType 1SIDECOATED2/Coated 2: "<</MediaType(1SIDECOATED2)>>setpagedevice"
*MediaType 1SIDECOATED3/Coated 3: "<</MediaType(1SIDECOATED3)>>setpagedevice"
*MediaType 1SIDECOATED4/Coated 4: "<</MediaType(1SIDECOATED4)>>setpagedevice"
*CloseUI: *MediaType

*VariablePaperSize: False

*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4.Fullbleed
*PageSize A4.Fullbleed: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize A5.Fullbleed: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize B5.Fullbleed: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize Statement.Fullbleed: "<</PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageSize Executive.Fullbleed: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch.Fullbleed: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageSize Env10.Fullbleed: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL.Fullbleed: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5.Fullbleed: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageSize 3x5.Fullbleed: "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*% *PageSize Letter.Fullbleed: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize 202.85x267.05mm.Fullbleed: "<</PageSize[575 757]/ImagingBBox null>>setpagedevice"
*% *PageSize Legal.Fullbleed: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*% *PageSize Oficio.Fullbleed: "<</PageSize[612 901]/ImagingBBox null>>setpagedevice"
*% *PageSize B_Oficio.Fullbleed: "<</PageSize[612 1006]/ImagingBBox null>>setpagedevice"
*% *PageSize M_Oficio.Fullbleed: "<</PageSize[612 967]/ImagingBBox null>>setpagedevice"
*% *PageSize G_Legal.Fullbleed: "<</PageSize[575 935]/ImagingBBox null>>setpagedevice"
*% *PageSize I_Legal.Fullbleed: "<</PageSize[609 978]/ImagingBBox null>>setpagedevice"
*% *PageSize Foolscap.Fullbleed: "<</PageSize[612 936]/ImagingBBox null>>setpagedevice"
*% *PageSize A_Foolscap.Fullbleed: "<</PageSize[584 955]/ImagingBBox null>>setpagedevice"
*PageSize 195.09x269.88mm.Fullbleed: "<</PageSize[553 765]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize


*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4.Fullbleed
*PageRegion A4.Fullbleed: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion A5.Fullbleed: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion B5.Fullbleed: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion Statement.Fullbleed: "<</PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageRegion Executive.Fullbleed: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch.Fullbleed: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageRegion Env10.Fullbleed: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL.Fullbleed: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5.Fullbleed: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageRegion 3x5.Fullbleed: "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*% *PageRegion Letter.Fullbleed: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion 202.85x267.05mm.Fullbleed: "<</PageSize[575 757]/ImagingBBox null>>setpagedevice"
*% *PageRegion Legal.Fullbleed: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*% *PageRegion Oficio.Fullbleed: "<</PageSize[612 901]/ImagingBBox null>>setpagedevice"
*% *PageRegion B_Oficio.Fullbleed: "<</PageSize[612 1006]/ImagingBBox null>>setpagedevice"
*% *PageRegion M_Oficio.Fullbleed: "<</PageSize[612 967]/ImagingBBox null>>setpagedevice"
*% *PageRegion G_Legal.Fullbleed: "<</PageSize[575 935]/ImagingBBox null>>setpagedevice"
*% *PageRegion I_Legal.Fullbleed: "<</PageSize[609 978]/ImagingBBox null>>setpagedevice"
*% *PageRegion Foolscap.Fullbleed: "<</PageSize[612 936]/ImagingBBox null>>setpagedevice"
*% *PageRegion A_Foolscap.Fullbleed: "<</PageSize[584 955]/ImagingBBox null>>setpagedevice"
*PageRegion 195.09x269.88mm.Fullbleed: "<</PageSize[553 765]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*% ImageableArea: set border to 0 0 (borderless)
*DefaultImageableArea: A4.Fullbleed
*ImageableArea A4.Fullbleed: "0 0 595 842"
*ImageableArea A5.Fullbleed: "0 0 420 595"
*ImageableArea B5.Fullbleed: "0 0 516 729"
*ImageableArea Statement.Fullbleed: "0 0 396 612"
*ImageableArea Executive.Fullbleed: "0 0 522 756"
*ImageableArea EnvMonarch.Fullbleed: "0 0 279 540"
*ImageableArea Env10.Fullbleed: "0 0 297 684"
*ImageableArea EnvDL.Fullbleed: "0 0 312 624"
*ImageableArea EnvC5.Fullbleed: "0 0 459 649"
*ImageableArea 3x5.Fullbleed: "0 0 216 360"
*% *ImageableArea Letter.Fullbleed: "0 0 612 792"
*ImageableArea 202.85x267.05mm.Fullbleed: "0 0 575 757"
*% *ImageableArea Legal.Fullbleed: "0 0 612 1008"
*% *ImageableArea Oficio.Fullbleed: "0 0 612 901"
*% *ImageableArea B_Oficio.Fullbleed: "0 0 612 1006"
*% *ImageableArea M_Oficio.Fullbleed: "0 0 612 967"
*% *ImageableArea G_Legal.Fullbleed: "0 0 575 935"
*% *ImageableArea I_Legal.Fullbleed: "0 0 609 978"
*% *ImageableArea Foolscap.Fullbleed: "0 0 612 936"
*% *ImageableArea A_Foolscap.Fullbleed: "0 0 584 955"
*ImageableArea 195.09x269.88mm.Fullbleed: "0 0 553 765"

*DefaultPaperDimension: A4.Fullbleed
*PaperDimension A4.Fullbleed: "595 842"
*PaperDimension A5.Fullbleed: "420 595"
*PaperDimension B5.Fullbleed: "516 729"
*PaperDimension Statement.Fullbleed: "396 612"
*PaperDimension Executive.Fullbleed: "522 756"
*PaperDimension EnvMonarch.Fullbleed: "279 540"
*PaperDimension Env10.Fullbleed: "297 684"
*PaperDimension EnvDL.Fullbleed: "312 624"
*PaperDimension EnvC5.Fullbleed: "459 649"
*PaperDimension 3x5.Fullbleed: "216 360"
*% *PaperDimension Letter.Fullbleed: "612 792"
*PaperDimension 202.85x267.05mm.Fullbleed: "575 757"
*% *PaperDimension Legal.Fullbleed: "612 1008"
*% *PaperDimension Oficio.Fullbleed: "612 901"
*% *PaperDimension B_Oficio.Fullbleed: "612 1006"
*% *PaperDimension M_Oficio.Fullbleed: "612 967"
*% *PaperDimension G_Legal.Fullbleed: "575 935"
*% *PaperDimension I_Legal.Fullbleed: "609 978"
*% *PaperDimension Foolscap.Fullbleed: "612 936"
*% *PaperDimension A_Foolscap.Fullbleed: "584 955"
*PaperDimension 195.09x269.88mm.Fullbleed: "553 765"



*OpenUI *InputSlot/Paper Source: PickOne
*DefaultInputSlot: Auto
*InputSlot Auto/Auto : ""
*InputSlot Manual/Multi-purpose Tray : ""
*InputSlot Cas1/Drawer 1 : ""
*CloseUI: *InputSlot

*OpenUI *OutputBin/Paper Destination: PickOne
*DefaultOutputBin: Auto
*OutputBin Auto/Auto : "<< >>setpagedevice"
*CloseUI: *OutputBin

*OpenUI *CNBarCodeMode/Special Settings 1: PickOne
*DefaultCNBarCodeMode: None
*CNBarCodeMode None/Off: "<< >>setpagedevice"
*CNBarCodeMode Mode1/Mode 1: "<< >>setpagedevice"
*CNBarCodeMode Mode2/Mode 2: "<< >>setpagedevice"
*CNBarCodeMode Mode3/Mode 3: "<< >>setpagedevice"
*CNBarCodeMode Mode4/Mode 4: "<< >>setpagedevice"
*CNBarCodeMode Mode5/Mode 5: "<< >>setpagedevice"
*CloseUI: *CNBarCodeMode

*OpenUI *BindEdge/BindingEdge: PickOne
*DefaultBindEdge: Left
*BindEdge Left/Left: "<< >>setpagedevice"
*BindEdge Top/Top: "<< >>setpagedevice"
*CloseUI: *BindEdge

*OpenUI *Collate/Collate: PickOne
*DefaultCollate: Group
*Collate Group/Group: "<< >>setpagedevice"
*CloseUI: *Collate

*OpenUI *CNColorMode/Color Mode: PickOne
*DefaultCNColorMode: color
*CNColorMode color/Color: "<< >>setpagedevice"
*CNColorMode mono/Black and White: "<< >>setpagedevice"
*CloseUI: *CNColorMode

*OpenUI *CNColorHalftone/Color Halftones : PickOne
*DefaultCNColorHalftone: Resolution
*CNColorHalftone Resolution/Resolution: "<< >>setpagedevice"
*CNColorHalftone Gradation/Gradation: "<< >>setpagedevice"
*CloseUI: *CNColorHalftone

*OpenUI *CNHalftone/Halftones : PickOne
*DefaultCNHalftone: Resolution
*CNHalftone Resolution/Resolution: "<< >>setpagedevice"
*CNHalftone Gradation/Gradation: "<< >>setpagedevice"
*CloseUI: *CNHalftone
*OpenUI *CNSpecialSmooth/Special Smoothing Mode: PickOne
*DefaultCNSpecialSmooth: Mode1
*CNSpecialSmooth Mode1/Mode 1: "<< >>setpagedevice"
*CNSpecialSmooth Mode2/Mode 2: "<< >>setpagedevice"
*CNSpecialSmooth Mode3/Mode 3: "<< >>setpagedevice"
*CNSpecialSmooth Mode4/Mode 4: "<< >>setpagedevice"
*CloseUI: *CNSpecialSmooth

*%CNJobAccount: True
*%CNSecuredPrint: False
*%CNMailBox: False
*%CNInputSelect: False

*CNOEFLibName: "ufr2filter"
*CNOptDevType: "2"
*CNOptCalibType: "5"
*CNPrinterName: "Canon MF620C Series UFRII LT"
*CNPDLType: "UFR2"
*CNPrtColorSpace: "CMYK"
*CN_PdlWrapper_PdlPath: "libcanonufr2"
*CNFeedDirection: "Custom:3"

*CNTblFormat: "2"
*CNTblInputSlot: "3"
*CNTblDuplex: "1"
*CNTblOutputBin: "0"
*CNTblOutputPartition: "0"
*CNTblSubstitute: "1"
*CNTblMediaType: "22530"
*CNModelMethod: "1213726732"
*CNMaxBoxNum: "0"
*CNMaxDocStr: "0"
*CNMaxCopies: "99"
*CNMaxGutter: "50"
*CNExecuteMethod: "2048"
*CNUFR2ModelMethod: "70524"
*CN_PDL_SLC_FI_RN_NL_K: "13,1,4,1,5,-2,80"
*CN_PDL_SLC_FI_GN_NL_K: "13,1,4,1,5,-2,80"
*CN_PDL_SLC_FI_RN_HHA_K: "13,1,4,1,5,-2,80"
*CN_PDL_SLC_FI_RN_HHA_Y: "3,9,3,3,0,-3,80"
*CN_PDL_SLC_FI_RN_HHA_M: "10,5,4,4,2,-3,80"
*CN_PDL_SLC_FI_RN_HHA_C: "10,5,4,2,-2,-1,80"
*CN_PDL_SLC_FI_GN_HHA_K: "13,1,4,1,5,-2,80"
*CN_PDL_SLC_FI_GN_HHA_Y: "3,9,3,3,0,-3,80"
*CN_PDL_SLC_FI_GN_HHA_M: "10,5,4,4,2,-3,80"
*CN_PDL_SLC_FI_GN_HHA_C: "10,5,4,2,-2,-1,80"
*CN_PrinterInfo_Path: "CNCUPSMF620CZK"
*CN_PrinterInfo_DefaultPath: "cnpkbidi_info_001"
*CNHostDraftMode: "10,0,000"
*CNNeedInterpData: "TRUE"
*CNDR_FINM: "6"
*CNDR_TINM: "13"
*CNDR_LINM: "13"
*CNDR_BINM: "19"
*CNDR_VRNM: "1"
*CNDR_ATNM: "4"
*CNDR_SFLT: "-105"
*CNDR_SFCT: "0"
*CNDR_SFRT: "105"
*CNDR_TRLL: "0"
*CNDR_TRLU: "48"
*CNDR_SFWD: "64"
*CNDR_AJLN: "24"
*CNDR_EXLN: "48"
*CNDR_BKPX: "32"
*CNDR_SGMX: "128"
*CNDR_TOMD: "1"
*CNDR_TOPX: "4"
*CNDR_BTMX: "256"
*CNDR_BPMX: "256"
*CNDR_BCMX: "256"
*CNDR_BDMX: "256"
*CNDR_SMDT: "0"
*CNDR_EXBP: "0"
*CNDR_THNP: "/usr/share/ufr2filter/ThLB_48A.BIN"
*CNLandRotation: "3:TRUE"
*CNHostRotation: "TRUE"
*CN_PDL_RP: "9013"
*CNMaxSendDataSize: "0xFFFE"

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

*%
*% End of PPD file.
*%
