Page 1 (<troubleshoot.SchedulerNotRunning.SchedulerNotRunning object at 0x7f10db48ec18>):
{'cups_connection_failure': False}
Page 2 (<troubleshoot.CheckLocalServerPublishing.CheckLocalServerPublishing object at 0x7f10db471d68>):
{'local_server_exporting_printers': False}
Page 3 (<troubleshoot.ChoosePrinter.ChoosePrinter object at 0x7f10da707c88>):
{'cups_dest': <cups.Dest MF623C-TWF19694 (default)>,
 'cups_instance': None,
 'cups_queue': 'MF623C-TWF19694',
 'cups_queue_listed': True}
Page 4 (<troubleshoot.CheckPrinterSanity.CheckPrinterSanity object at 0x7f10da784e80>):
{'cups_device_uri_scheme': 'dnssd',
 'cups_printer_dict': {'device-uri': 'dnssd://Canon%20MF620C%20Series._ipp._tcp.local/?uuid=6d4ff0ce-6b11-11d8-8020-f48139e3ba8e',
                       'printer-info': 'Farb-Laser A4',
                       'printer-is-shared': True,
                       'printer-location': 'Office Markus',
                       'printer-make-and-model': 'Canon MF620C Series UFRII LT',
                       'printer-state': 3,
                       'printer-state-message': '',
                       'printer-state-reasons': ['none'],
                       'printer-type': 8525004,
                       'printer-uri-supported': 'ipp://localhost/printers/MF623C-TWF19694'},
 'cups_printer_remote': False,
 'is_cups_class': False,
 'local_cups_queue_attributes': {'charset-configured': 'utf-8',
                                 'charset-supported': ['us-ascii', 'utf-8'],
                                 'color-supported': True,
                                 'compression-supported': ['none', 'gzip'],
                                 'copies-default': 1,
                                 'copies-supported': (1, 9999),
                                 'cups-version': '2.2.7',
                                 'device-uri': 'dnssd://Canon%20MF620C%20Series._ipp._tcp.local/?uuid=6d4ff0ce-6b11-11d8-8020-f48139e3ba8e',
                                 'document-format-default': 'application/octet-stream',
                                 'document-format-supported': ['application/octet-stream',
                                                               'application/pdf',
                                                               'application/postscript',
                                                               'application/vnd.adobe-reader-postscript',
                                                               'application/vnd.cups-command',
                                                               'application/vnd.cups-pdf',
                                                               'application/vnd.cups-pdf-banner',
                                                               'application/vnd.cups-postscript',
                                                               'application/vnd.cups-raster',
                                                               'application/vnd.cups-raw',
                                                               'application/x-cshell',
                                                               'application/x-csource',
                                                               'application/x-perl',
                                                               'application/x-shell',
                                                               'image/gif',
                                                               'image/jpeg',
                                                               'image/png',
                                                               'image/pwg-raster',
                                                               'image/tiff',
                                                               'image/urf',
                                                               'image/x-bitmap',
                                                               'image/x-photocd',
                                                               'image/x-portable-anymap',
                                                               'image/x-portable-bitmap',
                                                               'image/x-portable-graymap',
                                                               'image/x-portable-pixmap',
                                                               'image/x-sgi-rgb',
                                                               'image/x-sun-raster',
                                                               'image/x-xbitmap',
                                                               'image/x-xpixmap',
                                                               'image/x-xwindowdump',
                                                               'text/css',
                                                               'text/html',
                                                               'text/plain'],
                                 'finishings-default': 3,
                                 'finishings-supported': [3, 51, 50],
                                 'generated-natural-language-supported': ['de-de'],
                                 'ipp-features-supported': ['subscription-object'],
                                 'ipp-versions-supported': ['1.0',
                                                            '1.1',
                                                            '2.0',
                                                            '2.1'],
                                 'ippget-event-life': 15,
                                 'job-cancel-after-default': 10800,
                                 'job-cancel-after-supported': (0, 2147483647),
                                 'job-creation-attributes-supported': ['copies',
                                                                       'finishings',
                                                                       'ipp-attribute-fidelity',
                                                                       'job-hold-until',
                                                                       'job-name',
                                                                       'job-priority',
                                                                       'job-sheets',
                                                                       'media',
                                                                       'media-col',
                                                                       'multiple-document-handling',
                                                                       'number-up',
                                                                       'output-bin',
                                                                       'orientation-requested',
                                                                       'page-ranges',
                                                                       'print-color-mode',
                                                                       'print-quality',
                                                                       'printer-resolution',
                                                                       'sides'],
                                 'job-hold-until-default': 'no-hold',
                                 'job-hold-until-supported': ['no-hold',
                                                              'indefinite',
                                                              'day-time',
                                                              'evening',
                                                              'night',
                                                              'second-shift',
                                                              'third-shift',
                                                              'weekend'],
                                 'job-ids-supported': True,
                                 'job-k-limit': 0,
                                 'job-k-octets-supported': (0, 46796588),
                                 'job-page-limit': 0,
                                 'job-priority-default': 50,
                                 'job-priority-supported': [100],
                                 'job-quota-period': 0,
                                 'job-settable-attributes-supported': ['copies',
                                                                       'finishings',
                                                                       'job-hold-until',
                                                                       'job-name',
                                                                       'job-priority',
                                                                       'media',
                                                                       'media-col',
                                                                       'multiple-document-handling',
                                                                       'number-up',
                                                                       'output-bin',
                                                                       'orientation-requested',
                                                                       'page-ranges',
                                                                       'print-color-mode',
                                                                       'print-quality',
                                                                       'printer-resolution',
                                                                       'sides'],
                                 'job-sheets-default': ('none', 'none'),
                                 'job-sheets-supported': ['none',
                                                          'classified',
                                                          'confidential',
                                                          'form',
                                                          'secret',
                                                          'standard',
                                                          'topsecret',
                                                          'unclassified'],
                                 'jpeg-k-octets-supported': (0, 46796588),
                                 'jpeg-x-dimension-supported': (0, 65535),
                                 'jpeg-y-dimension-supported': (1, 65535),
                                 'marker-change-time': 1548953470,
                                 'marker-colors': ['#000000',
                                                   '#00FFFF',
                                                   '#FF00FF',
                                                   '#FFFF00'],
                                 'marker-high-levels': [100, 100, 100, 100],
                                 'marker-levels': [97, 95, 95, 96],
                                 'marker-low-levels': [7, 7, 7, 7],
                                 'marker-names': ['Canon CRG731 Black Toner',
                                                  'Canon CRG731 Cyan Toner',
                                                  'Canon CRG731 Magenta Toner',
                                                  'Canon CRG731 Yellow Toner'],
                                 'marker-types': ['toner',
                                                  'toner',
                                                  'toner',
                                                  'toner'],
                                 'media-bottom-margin-supported': [500,
                                                                   505,
                                                                   490,
                                                                   518,
                                                                   504,
                                                                   1000,
                                                                   1013,
                                                                   995],
                                 'media-col-default': '(unknown IPP value tag '
                                                      '0x34)',
                                 'media-col-supported': ['media-bottom-margin',
                                                         'media-left-margin',
                                                         'media-right-margin',
                                                         'media-size',
                                                         'media-source',
                                                         'media-top-margin',
                                                         'media-type'],
                                 'media-default': 'iso_a4_210x297mm',
                                 'media-left-margin-supported': [500, 1000],
                                 'media-right-margin-supported': [500,
                                                                  515,
                                                                  467,
                                                                  503,
                                                                  490,
                                                                  1003,
                                                                  1008,
                                                                  1007,
                                                                  993],
                                 'media-size-supported': ['(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)',
                                                          '(unknown IPP value '
                                                          'tag 0x34)'],
                                 'media-source-supported': ['auto',
                                                            'manual',
                                                            'cas-1'],
                                 'media-supported': ['na_letter_8.5x11in',
                                                     'na_legal_8.5x14in',
                                                     'na_invoice_5.5x8.5in',
                                                     'na_executive_7.25x10.5in',
                                                     'iso_a5_148x210mm',
                                                     'jis_b5_182x257mm',
                                                     'iso_a4_210x297mm',
                                                     'om_monarch_98.43x190.5mm',
                                                     'om_com-10_104.78x241.3mm',
                                                     'om_dl-envelope_110.07x220.13mm',
                                                     'om_envelope-c-5_161.93x228.95mm',
                                                     'oe_index--3x-5_3x5in',
                                                     'na_oficio_8.5x13.4in',
                                                     'om_b-oficio_215.9x354.89mm',
                                                     'om_m-oficio_215.9x341.14mm',
                                                     'om_g-letter_202.85x267.05mm',
                                                     'om_g-legal_202.85x329.85mm',
                                                     'om_i-legal_214.84x345.02mm',
                                                     'oe_foolscap_8.5x13in',
                                                     'om_a-foolscap_206.02x336.9mm',
                                                     'om_16-k_195.09x269.88mm'],
                                 'media-top-margin-supported': [500, 465, 1000],
                                 'media-type-supported': ['auto',
                                                          'stationery',
                                                          'stationery',
                                                          'stationery',
                                                          'stationery-recycled',
                                                          'color',
                                                          'heavy-1',
                                                          'heavy-2',
                                                          'ohp',
                                                          'labels',
                                                          'envelope',
                                                          'stationery',
                                                          '1-sidecoated-1',
                                                          '1-sidecoated-2',
                                                          '1-sidecoated-3',
                                                          '1-sidecoated-4'],
                                 'multiple-document-handling-supported': ['separate-documents-uncollated-copies',
                                                                          'separate-documents-collated-copies'],
                                 'multiple-document-jobs-supported': True,
                                 'multiple-operation-time-out': 300,
                                 'multiple-operation-time-out-action': 'process-job',
                                 'natural-language-configured': 'de-de',
                                 'notify-attributes-supported': ['printer-state-change-time',
                                                                 'notify-lease-expiration-time',
                                                                 'notify-subscriber-user-name'],
                                 'notify-events-default': ['job-completed'],
                                 'notify-events-supported': ['job-completed',
                                                             'job-config-changed',
                                                             'job-created',
                                                             'job-progress',
                                                             'job-state-changed',
                                                             'job-stopped',
                                                             'printer-added',
                                                             'printer-changed',
                                                             'printer-config-changed',
                                                             'printer-deleted',
                                                             'printer-finishings-changed',
                                                             'printer-media-changed',
                                                             'printer-modified',
                                                             'printer-restarted',
                                                             'printer-shutdown',
                                                             'printer-state-changed',
                                                             'printer-stopped',
                                                             'server-audit',
                                                             'server-restarted',
                                                             'server-started',
                                                             'server-stopped'],
                                 'notify-lease-duration-default': 86400,
                                 'notify-lease-duration-supported': (0,
                                                                     2147483647),
                                 'notify-max-events-supported': [100],
                                 'notify-pull-method-supported': ['ippget'],
                                 'notify-schemes-supported': ['dbus',
                                                              'mailto',
                                                              'rss'],
                                 'number-up-default': 1,
                                 'number-up-supported': [1, 2, 4, 6, 9, 16],
                                 'operations-supported': [2,
                                                          4,
                                                          5,
                                                          6,
                                                          8,
                                                          9,
                                                          10,
                                                          11,
                                                          12,
                                                          13,
                                                          16,
                                                          17,
                                                          18,
                                                          19,
                                                          20,
                                                          21,
                                                          22,
                                                          23,
                                                          24,
                                                          25,
                                                          26,
                                                          27,
                                                          28,
                                                          34,
                                                          35,
                                                          37,
                                                          38,
                                                          56,
                                                          57,
                                                          59,
                                                          16385,
                                                          16386,
                                                          16387,
                                                          16388,
                                                          16389,
                                                          16390,
                                                          16391,
                                                          16392,
                                                          16393,
                                                          16394,
                                                          16395,
                                                          16396,
                                                          16397,
                                                          16398,
                                                          16399,
                                                          16423,
                                                          14],
                                 'orientation-requested-default': None,
                                 'orientation-requested-supported': [3,
                                                                     4,
                                                                     5,
                                                                     6],
                                 'output-bin-default': 'auto',
                                 'output-bin-supported': ['auto'],
                                 'page-ranges-supported': True,
                                 'pages-per-minute': 14,
                                 'pages-per-minute-color': 14,
                                 'pdf-k-octets-supported': (0, 46796588),
                                 'pdf-versions-supported': ['adobe-1.2',
                                                            'adobe-1.3',
                                                            'adobe-1.4',
                                                            'adobe-1.5',
                                                            'adobe-1.6',
                                                            'adobe-1.7',
                                                            'iso-19005-1_2005',
                                                            'iso-32000-1_2008',
                                                            'pwg-5102.3'],
                                 'pdl-override-supported': ['attempted'],
                                 'port-monitor': 'none',
                                 'port-monitor-supported': ['none'],
                                 'print-color-mode-default': 'color',
                                 'print-color-mode-supported': ['monochrome',
                                                                'color'],
                                 'print-quality-default': 4,
                                 'print-quality-supported': [4],
                                 'printer-commands': ['AutoConfigure',
                                                      'Clean',
                                                      'PrintSelfTestPage'],
                                 'printer-config-change-date-time': '(IPP_TAG_DATE)',
                                 'printer-config-change-time': 1548951208,
                                 'printer-current-time': '(IPP_TAG_DATE)',
                                 'printer-dns-sd-name': None,
                                 'printer-error-policy': 'retry-job',
                                 'printer-error-policy-supported': ['abort-job',
                                                                    'retry-current-job',
                                                                    'retry-job',
                                                                    'stop-printer'],
                                 'printer-geo-location': '(unknown IPP value '
                                                         'tag 0x12)',
                                 'printer-get-attributes-supported': ['document-format'],
                                 'printer-icons': 'http://localhost/icons/MF623C-TWF19694.png',
                                 'printer-info': 'Farb-Laser A4',
                                 'printer-is-accepting-jobs': True,
                                 'printer-is-shared': True,
                                 'printer-is-temporary': False,
                                 'printer-location': 'Office Markus',
                                 'printer-make-and-model': 'Canon MF620C '
                                                           'Series UFRII LT',
                                 'printer-more-info': 'http://localhost/printers/MF623C-TWF19694',
                                 'printer-name': 'MF623C-TWF19694',
                                 'printer-op-policy': 'default',
                                 'printer-op-policy-supported': ['authenticated',
                                                                 'default',
                                                                 'kerberos'],
                                 'printer-organization': '',
                                 'printer-organizational-unit': '',
                                 'printer-resolution-default': (600, 600, 3),
                                 'printer-resolution-supported': [(600,
                                                                   600,
                                                                   3)],
                                 'printer-settable-attributes-supported': ['printer-geo-location',
                                                                           'printer-info',
                                                                           'printer-location',
                                                                           'printer-organization',
                                                                           'printer-organizational-unit'],
                                 'printer-state': 3,
                                 'printer-state-change-date-time': '(IPP_TAG_DATE)',
                                 'printer-state-change-time': 1548953470,
                                 'printer-state-message': '',
                                 'printer-state-reasons': ['none'],
                                 'printer-type': 8525004,
                                 'printer-up-time': 1548953488,
                                 'printer-uri-supported': ['ipp://localhost/printers/MF623C-TWF19694'],
                                 'printer-uuid': 'urn:uuid:17e3894e-5f12-35e2-42a7-7ab9ab5600a2',
                                 'pwg-raster-document-resolution-supported': [(600,
                                                                               600,
                                                                               3)],
                                 'pwg-raster-document-sheet-back': 'normal',
                                 'pwg-raster-document-type-supported': ['black_1',
                                                                        'sgray_8',
                                                                        'srgb_8'],
                                 'queued-job-count': 0,
                                 'server-is-sharing-printers': False,
                                 'sides-default': 'one-sided',
                                 'sides-supported': ['one-sided'],
                                 'uri-authentication-supported': ['requesting-user-name'],
                                 'uri-security-supported': ['none'],
                                 'which-jobs-supported': ['completed',
                                                          'not-completed',
                                                          'aborted',
                                                          'all',
                                                          'canceled',
                                                          'pending',
                                                          'pending-held',
                                                          'processing',
                                                          'processing-stopped']}}
Page 5 (<troubleshoot.CheckPPDSanity.CheckPPDSanity object at 0x7f10da784f28>):
{'cups_printer_ppd_defaults': {'General': {'BindEdge': 'Left',
                                           'CNBarCodeMode': 'None',
                                           'CNColorHalftone': 'Gradation',
                                           'CNColorMode': 'color',
                                           'CNDraftMode': 'False',
                                           'CNHalftone': 'Gradation',
                                           'CNSpecialSmooth': 'Mode1',
                                           'Collate': 'Group',
                                           'InputSlot': 'Auto',
                                           'MediaType': 'Auto',
                                           'OutputBin': 'Auto',
                                           'PageRegion': 'A4',
                                           'PageSize': 'A4',
                                           'Resolution': '600'}},
 'cups_printer_ppd_valid': True,
 'missing_pkgs_and_exes': ([], [])}
Page 6 (<troubleshoot.LocalOrRemote.LocalOrRemote object at 0x7f10db5df908>):
{'printer_is_remote': False}
Page 7 (<troubleshoot.DeviceListed.DeviceListed object at 0x7f10da7849e8>):
{'cups_device_dict': {'device-class': 'network',
                      'device-id': 'MFG:Canon;MDL:MF620C '
                                   'Series;CMD:LIPSLX,CPCA;',
                      'device-info': 'Canon MF620C Series',
                      'device-make-and-model': 'Canon MF620C Series'}}
Page 8 (<troubleshoot.PrintTestPage.PrintTestPage object at 0x7f10dbfd05c0>):
{'test_page_attempted': '31/Jan/2019:17:53:06 +0100',
 'test_page_completions': [(15, 'Job completed.')],
 'test_page_job_id': [15],
 'test_page_job_status': [(True,
                           15,
                           'MF623C-TWF19694',
                           'Test Page',
                           'Completed',
                           {'attributes-charset': 'utf-8',
                            'attributes-natural-language': 'de-de',
                            'date-time-at-completed': '(IPP_TAG_DATE)',
                            'date-time-at-creation': '(IPP_TAG_DATE)',
                            'date-time-at-processing': '(IPP_TAG_DATE)',
                            'document-format': 'application/vnd.cups-pdf-banner',
                            'document-format-detected': 'application/vnd.cups-pdf-banner',
                            'job-hold-until': 'no-hold',
                            'job-id': 15,
                            'job-impressions-completed': 1,
                            'job-k-octets': 1,
                            'job-media-progress': 0,
                            'job-media-sheets-completed': 1,
                            'job-more-info': 'http://localhost/jobs/15',
                            'job-preserved': True,
                            'job-printer-state-message': 'src = bidiCommon.c, '
                                                         'line = 1223, err = '
                                                         '0¥nDEBUG: Connecting '
                                                         'to MF623Cn.local:80',
                            'job-printer-state-reasons': ['none'],
                            'job-printer-up-time': 1548953619,
                            'job-printer-uri': 'ipp://localhost/printers/MF623C-TWF19694',
                            'job-priority': 50,
                            'job-sheets': ['none', 'none'],
                            'job-state': 9,
                            'job-state-reasons': 'processing-to-stop-point',
                            'job-uri': 'ipp://localhost/jobs/15',
                            'job-uuid': 'urn:uuid:ec5c1e25-65a5-327e-591b-debe1ca3453d',
                            'number-of-documents': 1,
                            'printer-uri': 'ipp://localhost/printers/MF623C-TWF19694',
                            'time-at-completed': 1548953607,
                            'time-at-creation': 1548953586,
                            'time-at-processing': 1548953586})],
 'test_page_successful': True}
Page 9 (<troubleshoot.PrinterStateReasons.PrinterStateReasons object at 0x7f10dbfd0198>):
{'printer-state-message': 'Warte auf Auftragsabschluss.',
 'printer-state-reasons': ['none']}
Page 10 (<troubleshoot.Locale.Locale object at 0x7f10db5ed710>):
{'printer_page_size': 'A4',
 'system_locale_lang': None,
 'user_locale_ctype': 'de_DE',
 'user_locale_messages': 'de_DE'}
