APP_NAME = ${GOGS_DESCRIPTION}
RUN_USER = ${GOGS_USER}
RUN_MODE = prod

[database]
DB_TYPE  = sqlite3
HOST     = 127.0.0.1:3306
NAME     = ${GOGS_USER}
USER     = root
PASSWD   =
SSL_MODE = disable
PATH     = ${GOGS_HOME}/gogs.db

[repository]
ROOT =


[server]
DOMAIN           = ${GOGS_APACHE_DOMAIN}
HTTP_ADDR        = ${GOGS_DOMAIN}
HTTP_PORT        = ${GOGS_PORT}
ROOT_URL         = https://${GOGS_APACHE_DOMAIN}${GOGS_APACHE_URL}
DISABLE_SSH      = false
SSH_PORT         = 22
START_SSH_SERVER = false
OFFLINE_MODE     = true

[mailer]
ENABLED = false

[service]
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL     = false
DISABLE_REGISTRATION   = false
#DISABLE_REGISTRATION   = true
ENABLE_CAPTCHA         = true
REQUIRE_SIGNIN_VIEW    = false

[picture]
DISABLE_GRAVATAR        = true
ENABLE_FEDERATED_AVATAR = false

[session]
PROVIDER = file

[log]
MODE      = file
LEVEL     = Info
ROOT_PATH = ${GOGS_HOME}/gogs-log

[security]
INSTALL_LOCK = true
SECRET_KEY   = $(pwgen 15 1)

