.. -*- coding: utf-8; mode: rst -*-

.. include:: ../nodejs_refs.txt

.. _nodejs_refs:

=======================
Weiterführende Verweise
=======================

- Node.js_ / NodeSource_ / `Debian and Ubuntu based distributions`_
- babeljs_
- eslint_ / `ESLint Rules`_ / `emacs flycheck (javascript-eslint)`_
- AVA_ a JavaScript test runner
- MochaJS_
- Tape_ tap-producing test harness for node and browsers
- `Analysis paralysis`_
- jsonplaceholder.typicode.com_
- NativeScript_
- GrapQL_ / Graphene_

Build
-----

- webpack_ / createapp.dev_
- gruntjs_


Editoren
--------

- ATOM_
- VSCode_, vscode-Python_, vscode-reStructuredText_


Vue.js
------

- Vue.js_ / `Vue JS Crash Course - 2019`_
- Vue-CLI_, `Vue.js devtools`_
- Vuex_  / `Vuex Crash Course | State Management`_
- Vue-Router_
- Vue-Components_ / `Vue CLI Plugin Component`_
- `Awesome Vue.js`_


UI & CSS
--------

- `The Hitchhiker's guide to the modern front end development workflow`_
- `Awesome CSS Frameworks`_
- less_
- gruntjs_
- Bootstrap_
- Quasar_ / `Awesome Quasar`_
- `Element UI`_
- `Ionic framework`_
