# -*- coding: utf-8; mode: apache -*-
# ----------------------------------------------------------------------------
# Purpose:     serve glances proxy on this (127.0.0.1)
# ----------------------------------------------------------------------------

RewriteEngine on
RewriteCond %{HTTP_REFERER} ^https?://[^/]+${GLANCES_APACHE_URL}
RewriteCond %{REQUEST_URI} !^${GLANCES_APACHE_URL}
RewriteCond %{THE_REQUEST} ^GET
RewriteRule ^/(.*) ${GLANCES_APACHE_URL}/\$1 [QSA,R]
Redirect permanent ${GLANCES_APACHE_URL} ${GLANCES_APACHE_URL}/

<Location ${GLANCES_APACHE_URL}/>

    <IfModule mod_security2.c>
        SecRuleEngine Off
    </IfModule>

    # Order deny,allow
    # Deny from all
    # Allow from fd00::/8 192.168.0.0/16 fe80::/10 127.0.0.0/8 ::1
    # AllowOverride None

    Require all granted
    Options +FollowSymLinks

    ProxyPreserveHost On
    ProxyPass  http://${GLANCES_BIND}:${GLANCES_PORT}/
    ProxyPassReverse  http://${GLANCES_BIND}:${GLANCES_PORT}/

    RequestHeader add X-Forwarded-Proto https
    RequestHeader set X-Forwarded-Ssl on


</Location>