# -*- coding: utf-8; mode: apache -*-
# ----------------------------------------------------------------------------
# Purpose:     Serve common PHP Apps on this server
# ----------------------------------------------------------------------------

<IfModule mod_php5.c>

    <Directory /var/www/phpApps/>

        #php_value open_basedir /var/www/phpApps/:/usr/local/php/
        php_value open_basedir /var/www/phpApps/

        Require all granted

        Order deny,allow
        Deny from all
        Allow from fd00::/8 192.168.0.0/16 fe80::/10 127.0.0.0/8 ::1
        AllowOverride None

    </Directory>

</IfModule>