# -*- coding: utf-8; mode: sh -*-
# ----------------------------------------------------------------------------
# setup config
# ----------------------------------------------------------------------------

# Hier bitte den Pfad zum Setup eintragen. I.d.R. wird man sein Setup je
# *Hostname* vornehmen oder man hat ein typische Setups wie z.B. ein 'clientpc'
# Setup und ein 'server'

CONFIG="${REPO_ROOT}/hostSetup/$(hostname)"
#CONFIG="${REPO_ROOT}/hostSetup/clientpc"

# $MERGE_CMD {file_a} {file_b} {merged}
MERGE_CMD=merge2FilesWithEmacs

# $THREE_WAY_MERGE_CMD {mine} {yours} {ancestor} {merged}
THREE_WAY_MERGE_CMD=merge3FilesWithEmacs
