Synaptic::OneClickOnStatusActions "true";
Synaptic::ShowAllPkgInfoInMain "true";
Synaptic::componentColumnVisible "1";
Synaptic::downloadSizeColumnVisible "1";
Synaptic::sectionColumnVisible "1";
Synaptic::UseTerminal "true";
Synaptic::useUserTerminalFont "1";
