.. -*- coding: utf-8; mode: rst -*-

.. include:: ../ubuntu_install_pkgs_refs.txt

.. _xref_ubuntu_multimedia:

================================================================================
                               Multimedia Pakete
================================================================================

* :deb:`vlc` : Der `VLC`_ Media Player

* :deb:`mpv` : Der `mpv`_ ist ein Medienplayer.

  Der `mpv`_ ist eine Weiterentwicklung des `MPlayer`_, der mit OpenGL und unter
  Nutzung der GPU eine verbesserte Videoqualität bietet als der `MPlayer`_.

* :deb:`handbrake` : `HandBrake`_ ist ein Video-Transcoder

* :deb:`openshot` : `OpenShot`_ ist ein Viedeo-Editor

* :deb:`qmmp` : `Qmmp`_ ist ein Qt basierter Multimedia Player

* :deb:`mixxx`: `Mixxx`_ ist eine *Disk Jokey* Mix Software

* :deb:`audacious`: `Audacious`_ ist ein (winamp like) Audioplayer

* :deb:`youtube-dl`: die youtube-dl_ Kommandozeile // `youtube-dl --help
  <https://github.com/ytdl-org/youtube-dl/blob/master/README.md#description>`__


Installation
============

.. code-block:: bash

   $ sudo -H ./scripts/ubuntu_install_pkgs.sh multimedia

